function res = newGabor(wname,w,wint,n)
% implements a Gabor operator
%    w          window half-length used to construct specgm
%    wint       interval of succesive windows
%    wname     string: 'Rectangle', 'Hanning', 'Hamming',
%             'Gaussian', 'Blackman' 
%              name of window used to construct specgm
%    n         the length of the signal to be decomposed
% % Ali Gholami, day 87
res.adjoint = 0;
res.W = scalewindow(wname,w,wint,n);
res.n = n;
res = class(res,'newGabor');
